{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run PixelTunggal",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o", "PixelTunggal2", 
                "skaling.cpp", 
                "-I", "C:/MinGW/include",  
                "-L", "C:/MinGW/lib",      
                "-lbgi", "-lgdi32", "-lcomdlg32", "-luuid", "-loleaut32", "-lole32", "-static-libgcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build PixelTunggal2 project"
        }
    ]
}
